{
  "name": "my-notes",
  "version": "1.0.0",
  "description": "Desktop notes application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Notes"
  ],
  "author": "evilHoms",
  "devDependencies": {
    "electron": "^3.0.4"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.1.0",
    "electron-winstaller": "^2.7.0",
    "uniqid": "^5.0.3"
  }
}
